# Dockerfile multi-stage pour Nina.fm Face B
FROM node:20-alpine AS base

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@10.13.1 --activate

# Set working directory
WORKDIR /app

# Dependencies stage
FROM base AS dependencies

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build stage
FROM dependencies AS build

# Build args for Nuxt environment variables
ARG NUXT_PUBLIC_API_URL

# Set environment variables for Nuxt build
ENV NUXT_PUBLIC_API_URL=${NUXT_PUBLIC_API_URL}

# Copy source code
COPY . .

# Build application
RUN pnpm build

# Production stage
FROM node:20-alpine AS production

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@10.13.1 --activate

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nuxtjs

WORKDIR /app

# Copy built application
COPY --from=build --chown=nuxtjs:nodejs /app/.output ./.output
COPY --from=build --chown=nuxtjs:nodejs /app/package.json ./package.json

USER nuxtjs

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

# Use the built server directly
CMD ["node", ".output/server/index.mjs"]
